PORT=5000
MONGODB_URI=mongodb+srv://roronoahemesh:6NxqnV7QlTg8KZ9T@studentclassroomcluster.woazb2a.mongodb.net/?retryWrites=true&w=majority&appName=StudentClassroomCluster
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=7d
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
NODE_ENV=development
